{
  "name": "napominakabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist --presets env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YmAngie/NapominakaBot.git"
  },
  "author": "Angelika Ymydykova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YmAngie/NapominakaBot/issues"
  },
  "homepage": "https://github.com/YmAngie/NapominakaBot#readme",
  "dependencies": {
    "cron": "^1.3.0",
    "hoek": "^5.0.3",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1"
  }
}
